//DECLARACION

ArrayList <tipo-o-clase> identificador - lista
ArrayList <String> palabras = new ArrayList <String> ();
ArrayList<Float> numeros = new ArrayList<Float>();
ArrayList<Integer> numeros = new ArrayList<Integer>();

-----------------------------------------------------------------------------------------
//IMPORT

import java.util.ArrayList;

---------------------------------------------------------------------------------------
//METODOS

add(value)
Añade un valor en el final de la lista.

add(index, value)
Inserta un valor en la posicion index, hace un corrimiento del resto de los valores hacia la derecha.

clear()
Remueve todos los elementos de la lista.

get(index);
Retorna el valor de la lista en el indice dado.

remove(index);
Remueve el valor en el indice dado, hace un corrimiento del resto de los valores hacia la izquierda.

remove(value);
Busca y remueve el valor de la lista.

set(index, value);
Reemplaza el valor en el indice dado por el valor que se pasa por parametro.

size();
Retorna el numero de elementos en la lista.

toString();
Retorna un string representativo de la lista. Ejemplo: "[4, 5, 8, 1]"

equals(list);
Retorna verdadero si dada otra lista contiene los mismos elementos.

indexOf(value);
Retorna el primer indice que coincide con el valor pasado por parametro (-1 si no lo encuentra)

subList(desde, hasta);
Retorna la sub-porcion de la lista entre los indices desde(cerrado) hasta (abierto)

-----------------------------------------------------------------------------------------
//CARGAR ARRAY (Scanner)

ArrayList<Float> numeros = new ArrayList<Float>();
Scanner teclado = new Scanner(System.in);
		
for(int i = 0; i < 4; i++) {
      System.out.println("Ingrese el siguiente número: ");
      float x = teclado.nextFloat(); 
      numeros.add(x);
}

teclado.close();

------------------------------------------------------------------------------------------
//CARGA ARRAY (Random)

ArrayList<Integer> numeros = new ArrayList<Integer>();
						
Scanner teclado = new Scanner(System.in);
for(int i = 0; i < 4; i++) {
	int x = teclado.nextInt(); 
	numeros.add(x);
}
teclado.close();

----------------------------------------------------------------------------------------
//MOSTRAR ARRAY

for(int i = 0; i < 4; i++) {
	System.out.print(numeros.get(i) + " || ");
}

for(int i = 0; i < vector.size(); i++) {
	System.out.print(vector.get(i));
}

//EN LA CLASE
public String toString() {
	return "Nombre: " + this.nombre + "\nDni: " + this.dni;
}
	
----------------------------------------------------------------------------------------
//ELIMINAR ELEMENTO DEL ARRAY

System.out.println("Ingrese la posición del elemento a eliminar: ");
int p = teclado.nextInt();
		
if (p >= 0 && p <= numeros.size() - 1) {
	numeros.remove(p);
	System.out.println("Tamaño: " + numeros.size());
	for(int i = 0; i < numeros.size(); i++) {
	          System.out.println(numeros.get(i));			
                  }
}
else {
	System.out.println("La posición ingresada es incorrecta");
}

----------------------------------------------------------------------------------------