//STRING

---------------------------------------------------------------------------------------
//DEFINICION

//FORMA 2
String nombre="Hola mundo";

//FORMA 2: UTILIZANDO NEW
String s = new String("Hola Mundo.“);

//FORMA 3: POR TECLADO
Scanner teclado = new Scanner(System.in);
System.out.println("Ingrese la palabra: ");
String palabra = teclado.nextLine();

------------------------------------------------------------------------------------
//ES PALINDROMO

String inversa = "";
		
for(int i = palabra.length() - 1; i >= 0; i--) {			
	inversa += palabra.charAt(i);
}
		
System.out.println(inversa);
		
if (palabra.equalsIgnoreCase(inversa)) {
	System.out.println("La palabra es palindromo");
}
else {
	System.out.println("La palabra no es palindromo");
}

--------------------------------------------------------------------------------------